<html lang="en">

    <head>

        <title>AWS Static Website Hosting</title>
        <meta charset="utf-8">
        <meta name="description" content="AWS Static Website Hosting">
        <meta name="author" content="AWS Static Website Hosting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">

        <!-- JS -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </head>
    <body>

        <!-- Header goes here  -->
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h1>AWS Static Website Hosting</h1>
                </div>
            </div>
        </div>

        <!-- Content goes here  -->
        <div class="container">
            <div class="row">
                <div class="span12">
                    <p>Static website hosting is a feature that you can use to host your static website on Amazon S3. On a static website, individual webpages include static content. They might also contain client-side scripts. By contrast, a dynamic website relies on server-side processing, including server-side scripts such as PHP, JSP, or ASP.NET. Amazon S3 does not support server-side scripting.</p>
                    <p>For more information, please visit <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">Amazon S3 Website Hosting</a>.</p>
                </div>
            </div>
        </div>

        <!-- Footer goes here  -->
        <div class="container">
            <div class="row">
                <div class="span12">
                    <p>&copy; 2023 <a href="http://www.medium.com/@freecloudlabs">freecloudlabs.com</a></p>
                </div>
            </div>
        </div>
    </body>
</html>